
2724,Rapid Wien II - SKN St Polten,5.80,2.85,3.60,1.4,1.77,1.25,1.86,1.42,1.33,20:00
2494,AS Far Rabat - Union Touarga,5.40,1.53,3.80,1.47,1.61,1.15,1.62,1.8,1.38,20:00
9020,Al Nassr Club - Al-Qadisiyah,2.29,1.48,4.40,1.64,1.62,1.12,1.77,2.0,1.66,20:00
4098,Victoria Sulejowek - Wisla Plock II,2.12,2.65,3.65,1.74,1.68,1.14,1.69,1.6,1.46,20:00
7826,SKRA Czestochowa - KKS 1925 Kalisz,2.07,3.25,3.25,1.62,1.74,1.1,1.69,1.83,1.53,20:00
3361,SV Lafnitz - SK Sturm Graz II,3.00,2.90,3.85,1.57,1.82,1.14,1.99,1.32,1.61,20:00
6156,Raja Casablanca Athletic - Wydad AC,3.45,2.32,3.05,1.59,1.69,1.18,1.66,1.36,1.33,20:00
2066,KSZO Ostrowiec Swietokrzyski - Wisla II Krakow,4.20,1.85,3.85,1.6,1.59,1.21,1.68,1.9,1.36,20:00
2079,Pendikspor - Umraniyespor,3.90,1.73,3.60,1.64,1.75,1.2,2.01,1.86,1.54,20:00
6057,MKS Chojniczanka Chojnice - CWKS Resovia,3.15,1.81,3.55,1.53,1.66,1.18,1.81,1.52,1.55,20:00
5669,FAC Wien - ASK Voitsberg,1.43,2.15,3.30,1.68,1.88,1.15,2.05,1.81,1.81,20:00
4650,MKP Kotwica Kolobrzeg - Bruk-Bet Termalica Nieciecza,2.75,6.40,4.30,1.67,1.58,1.22,1.71,1.36,1.32,20:00
7138,SKU Amstetten - First Vienna FC,5.80,2.22,3.65,1.72,1.59,1.16,1.7,1.86,1.59,20:00
9285,PAEEK Kyrenia - Halkanoras,3.40,1.51,3.95,1.56,1.58,1.09,1.97,1.79,1.38,20:00
6553,Zaglebie Lubin - LKP Motor Lublin,19.00,2.07,3.45,1.47,1.8,1.12,1.74,1.93,1.37,20:00
6015,Bayer Leverkusen - 1. FFC Turbine Potsdam 71,Bayer Leverkusen - 1. FFC Turbine Potsdam 71,1.09,8.60,1.65,1.55,1.17,1.68,1.91,1.59,20:00
1663,MC Oran - USM Khenchela,1.72,3.25,5.00,1.56,1.79,1.24,2.0,1.97,1.8,19:45
4536,Bravo Ljubljana - NK Radomlje,1.87,3.35,3.90,1.62,1.64,1.17,1.44,1.89,1.63,19:30
6271,Um Alhassam - Al Ittifaq BHR,3.40,3.30,2.04,1.51,1.55,1.18,1.63,1.52,1.45,19:00
2795,NK Karlovac 1919 - NK Radnik Krizevci,1.56,3.75,5.40,1.47,1.74,1.11,1.62,1.46,1.53,19:00
2516,Triglav Kranj - Ilirija Ljubljana,1.58,4.00,4.80,1.55,1.73,1.21,1.58,1.76,1.79,19:00
2635,Al Ittihad - Qalali Club,1.16,6.40,14.00,1.42,1.73,1.24,1.93,1.58,1.69,19:00
7369,Karpaty Lviv - Kolos Kovalivka,2.50,2.85,3.10,1.53,1.86,1.18,1.84,1.4,1.39,19:00
8977,FK Rubin Kazan - FK Akron Tolyatti,1.77,3.60,4.40,1.4,1.52,1.12,1.97,1.75,1.76,19:00
5342,AL Tadamun Buri - AL Hala,29.00,9.40,1.05,1.61,1.57,1.23,1.75,1.94,1.35,19:00
3731,FK IMT Novi Beograd - FK TSC Backa Topola,3.20,3.45,2.06,1.53,1.86,1.11,1.42,1.36,1.36,19:00
3952,GKS Wikielec - Wigry Suwalki,3.30,3.85,1.90,1.56,1.7,1.12,1.54,1.74,1.79,19:00
4508,Al Wahda FC (UAE) - Al Wasl FC,2.55,3.85,2.28,1.64,1.75,1.19,1.76,1.38,1.62,18:30
1085,Mouna FC - Zoman FC,2.55,2.90,2.85,1.55,1.52,1.1,1.82,1.73,1.73,18:30
1971,ACS Sepsi OSK Sfantu Gheorghe - FC Gloria Buzau,1.59,3.75,5.60,1.7,1.74,1.09,1.83,1.38,1.68,18:30
1599,Bouake FC - Stella Club D'Adjame,2.37,3.00,3.00,1.59,1.7,1.19,1.73,1.98,1.53,18:30
3867,Al-Akhdoud Club - Al-Shabab FC (SA),3.40,3.40,2.00,1.72,1.56,1.15,1.89,1.53,1.53,18:05
3626,Pharco FC - Enppi Club,3.45,2.70,2.45,1.53,1.6,1.2,1.99,1.83,1.77,18:00
8201,FC Vion Zlate Moravce - Vrable - MFK Stara Lubovna,1.45,4.10,6.20,1.52,1.74,1.15,1.81,1.44,1.37,18:00
2577,FC Gagra - FC Telavi,2.45,3.10,2.95,1.54,1.69,1.15,2.03,1.64,1.74,18:00
6780,AZ Picerno - Team Altamura,1.98,3.20,4.00,1.61,1.61,1.12,1.67,1.42,1.78,18:00
9839,Al Gharafa SC - AL Wakrah SC,2.32,3.55,2.65,1.41,1.69,1.24,1.89,1.94,1.58,18:00
4380,Pyramids FC - National Bank of Egypt SC,1.37,4.60,8.20,1.42,1.72,1.22,1.57,1.3,1.44,18:00
1541,FK Spartak 1918 Varna - FK Hebar Pazardzhik,1.41,4.20,8.00,1.41,1.51,1.17,1.72,1.59,1.79,18:00
3309,Al-Fayha FC - Al Ahli Saudi FC,5.80,4.50,1.44,1.58,1.59,1.18,1.82,2.0,1.73,17:50
6957,MC Saida - Ben Aknoun,3.30,3.05,2.19,1.56,1.71,1.1,1.91,1.43,1.67,17:00
3045,PAS Giannina - Ethnikos Keramidiou,1.38,4.20,8.00,1.41,1.66,1.16,1.53,1.65,1.52,17:00
5013,FK Radnik Bijeljina - HSK Zrinjski Mostar,6.20,4.00,1.47,1.69,1.53,1.19,2.07,1.73,1.65,17:00
9123,Skaf Khemis Miliana - CR Temouchent,2.33,2.85,3.25,1.69,1.82,1.21,2.0,1.49,1.31,17:00
9889,ESM Kolea - GC Mascara,2.14,3.00,3.50,1.55,1.83,1.09,1.81,1.73,1.6,17:00
5578,FK Sochi - FK Ufa,1.40,4.30,7.00,1.67,1.87,1.22,1.85,1.93,1.28,17:00
1321,RC Arbaa - JSM Tiaret,2.35,2.85,3.15,1.66,1.69,1.2,1.85,1.36,1.48,17:00
1552,Hapoel Ironi Arraba - Ihud Bnei Shfaram,1.50,4.20,5.40,1.75,1.52,1.11,1.72,1.77,1.75,16:30
3993,Inter Kashi FC - SC Bengaluru,1.31,5.60,7.00,1.6,1.5,1.25,2.01,1.69,1.45,16:30
9645,Pamba Jiji SC - Simba SC,11.00,5.20,1.24,1.59,1.79,1.11,1.66,1.62,1.31,16:15
8779,Qizilqum Zarafshon - Navbahor,3.50,3.20,2.02,1.68,1.59,1.11,1.93,1.35,1.56,16:15
4338,Al Rayyan SC - Al-Shamal,1.56,4.40,4.50,1.75,1.62,1.16,1.43,1.34,1.31,16:00
9407,FK Kapaz - Araz Nakhchivan PFK,3.90,3.40,1.85,1.6,1.8,1.14,1.83,1.81,1.36,16:00
8669,Al-Khor SC - Al Sadd SC,7.40,5.40,1.30,1.59,1.89,1.13,1.7,1.88,1.45,16:00
5529,Sharjah FC - Al-Nasr Dubai CSC,1.94,3.70,3.30,1.7,1.88,1.19,1.83,1.39,1.53,15:40
6977,Shabab Al Ahli Dubai - Ittihad Kalba FC,1.37,5.20,6.00,1.59,1.62,1.22,1.55,1.85,1.53,15:40
1539,NK Sesvete - NK Dugopolje,1.83,3.35,4.10,1.55,1.5,1.25,1.54,1.81,1.42,15:30
8027,NK Hrvatski Dragovoljac - NK Mladost Zdralovi,4.10,3.55,1.76,1.54,1.79,1.12,1.55,1.75,1.39,15:30
3021,FC Pirin Blagoevgrad - PFC Dobrudzha Dobrich,2.00,3.10,3.75,1.75,1.68,1.25,1.99,1.52,1.56,15:15
6728,FK Igman Konjic - FK Zeljeznicar Sarajevo,4.30,3.50,1.75,1.48,1.74,1.13,2.0,1.35,1.68,15:00
4388,ACS Speed Academy Pitesti - Scm Ramnicu Valcea,6.00,4.10,1.48,1.61,1.59,1.1,1.81,1.5,1.47,15:00
9306,Asociatia Clubul Sportiv Sport Team - CS Blejoi,6.20,4.80,1.38,1.52,1.52,1.22,1.78,1.86,1.52,15:00
4898,Persib Bandung - Borneo Samarinda,2.04,3.25,3.40,1.57,1.64,1.2,1.56,1.68,1.64,15:00
5928,ACS Sepsi Osk Sfantu Gheorghe 2 - AFC 1919 Dacia Unirea Braila,1.36,4.60,7.40,1.73,1.67,1.2,2.01,1.73,1.81,15:00
1621,Cso Petrolul Potcoava - CSM Cetatea Turnu Magurele,2.16,3.40,3.00,1.56,1.65,1.17,1.68,1.76,1.53,15:00
7149,AFC Odorheiu Secuiesc - FC Rasnov,1.24,5.40,10.00,1.55,1.68,1.17,1.51,1.94,1.65,15:00
9410,CS Vulturii Farcasesti - CSM Jiul Petrosani,1.73,3.60,4.20,1.42,1.88,1.17,1.73,1.83,1.81,15:00
5055,CS Vedita Colonesti MS - CS Sporting Rosiori 2008,1.15,6.60,14.00,1.62,1.87,1.17,1.71,1.55,1.65,15:00
7587,ACS Kids Tampa Brasov - Cso Baicoi,4.20,3.80,1.70,1.6,1.52,1.21,1.97,1.31,1.71,15:00
6207,BG Tampines Rovers - Tanjong Pagar United,1.02,14.00,29.00,1.49,1.53,1.17,1.9,1.92,1.61,14:45
6471,FC Fard Alborz - Kheybar Khorramabad FC,12.00,6.60,1.20,1.71,1.77,1.2,1.5,1.98,1.39,14:45
4378,Hapoel Beit Shean Mesilot - Hapoel Bnei Musmus,2.18,3.25,3.10,1.51,1.8,1.17,1.8,1.66,1.6,14:30
2556,Tractor Sport Club - Gol Gohar Sirjan FC,1.73,3.45,5.00,1.55,1.75,1.11,1.97,1.51,1.4,14:30
5572,Tzeirey Um El Fahem - MS Tira,3.30,3.30,2.06,1.6,1.83,1.22,2.09,1.97,1.69,14:15
4127,Al-Karamah SC - Al-Sholla,1.94,3.05,4.00,1.52,1.66,1.24,1.72,1.8,1.62,14:00
9762,Buriram United - Sukhothai FC,1.13,7.60,14.00,1.7,1.73,1.25,1.9,1.92,1.29,14:00
4760,FK Neftchi Fargona - PFC Nasaf,3.20,3.10,2.20,1.51,1.68,1.23,1.63,1.52,1.4,14:00
7556,Sreenidi Deccan FC - Gokulam Kerala FC,1.91,3.55,3.50,1.47,1.81,1.24,1.82,1.77,1.75,14:00
4308,Life FC - Ministry Of Interior FA,2.08,3.95,2.80,1.56,1.78,1.12,1.65,1.96,1.76,14:00
7884,Al-Shorta SC - Al Futuwa,4.40,3.10,1.86,1.55,1.57,1.25,1.99,1.31,1.57,14:00
2645,FC Van Charentsavan - FC BKMA Yerevan,1.55,4.30,4.70,1.58,1.55,1.21,1.63,1.35,1.81,14:00
7820,MS Football Hapoel Kiryat Yam - Ironi Nesher,1.49,4.30,5.40,1.58,1.58,1.2,1.46,1.37,1.51,14:00
1069,Baqa Al-Gharbiyye - Maccabi Kiryat Ata-Bialik,2.29,3.15,3.00,1.59,1.52,1.22,1.66,1.48,1.5,13:40
9835,Hapoel Migdal Haemeq - Maccabi Achi Nazareth FC,1.65,3.80,4.50,1.7,1.54,1.2,2.0,1.56,1.65,13:30
1002,Western Sydney Wanderers - Brisbane Roar FC,3.90,3.85,1.74,1.63,1.51,1.2,1.81,1.55,1.7,12:15
4713,Newcastle United Jets FC - Central Coast Mariners,2.70,3.30,2.37,1.58,1.62,1.11,2.07,1.4,1.37,12:00
6546,Persebaya Surabaya - Persija Jakarta,2.17,3.10,3.25,1.47,1.87,1.2,1.49,1.92,1.52,11:30
9894,PSS Sleman - PSBS Biak,2.04,3.40,3.25,1.61,1.56,1.14,1.77,1.65,1.61,11:30
3669,Adelaide United FC - Wellington Phoenix,1.65,4.20,4.10,1.56,1.61,1.2,1.97,1.65,1.37,09:30
3402,Perth Glory FC - Western United FC,3.35,3.90,1.88,1.64,1.85,1.23,1.71,1.91,1.7,09:30
Game_id,match,home_odd,draw_odd,away_odd,gg,ngg,o1.5,u1.5,o2.5,u2.5,date
